{
  "name": "work-work",
  "private": true,
  "author": {
    "name": "ModyQyW",
    "email": "wurui-dev@foxmail.com",
    "url": "https://github.com/ModyQyW"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/ui": "^2.16.0",
    "read-excel-file": "^5.8.1"
  },
  "devDependencies": {
    "@vueuse/core": "^10.10.0",
    "@vueuse/nuxt": "^10.10.0",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "packageManager": "pnpm@9.2.0"
}
